<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11C74" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="Py6-lX-q75">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="tqR-ry-Bia">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYk-N4-s54" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="Py6-lX-q75" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="i0K-HW-Na9">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="b0q-hy-tar" kind="relationship" relationship="rootViewController" id="isz-gu-U1U"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="114" y="-196"/>
        </scene>
        <scene sceneID="tWq-rH-56i">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRD-ZF-X1l" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController definesPresentationContext="YES" id="b0q-hy-tar" customClass="RootViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nRk-Au-ldG"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="OQn-61-86a">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zzl-xe-XFe" kind="relationship" relationship="viewControllers" id="mqq-HZ-Wzn"/>
                        <segue destination="emW-qq-Zp3" kind="relationship" relationship="viewControllers" id="FZK-tm-pwG"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="637" y="-196"/>
        </scene>
        <scene sceneID="6Ti-yJ-3Lx">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Y3-ME-4sr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="3Vs-SV-m3C" customClass="TopPlacesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5zd-Fd-hBN">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="mHR-Sp-zZk">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Vs-SV-m3C" id="vtW-e8-jON"/>
                            <outlet property="delegate" destination="3Vs-SV-m3C" id="TNx-Rq-vzw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Top Places" id="u1X-bX-eJl">
                        <barButtonItem key="leftBarButtonItem" title="Refresh" id="ux0-eF-Frx">
                            <connections>
                                <action selector="refresh:" destination="3Vs-SV-m3C" id="2lr-Vn-AYA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1716" y="-683"/>
        </scene>
        <scene sceneID="NZL-Zk-w37">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qia-Jr-gCY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController title="Recent" id="zzl-xe-XFe" userLabel="MM" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="x5o-N5-dwC">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="bT3-uH-7wl">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zzl-xe-XFe" id="ofV-Ct-ixZ"/>
                            <outlet property="delegate" destination="zzl-xe-XFe" id="aYs-EU-r9U"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Recent" id="qpZ-bi-RLn"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1167" y="74"/>
        </scene>
        <scene sceneID="knt-1w-Dy6">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUi-ao-5ie" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="emW-qq-Zp3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top Places" id="pKy-Ub-2D4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DJ6-6R-jB9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Vs-SV-m3C" kind="relationship" relationship="rootViewController" id="yGE-QZ-ijL"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1190" y="-683"/>
        </scene>
    </scenes>
    <classes>
        <class className="RootViewController" superclassName="UITabBarController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RootViewController.h"/>
        </class>
        <class className="TopPlacesViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TopPlacesViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>